<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sekretwitalnosciDBModelStoreContainer" CdmEntityContainer="sekretwitalnosciContext">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="sekretwitalnosciDBModel.Articles">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
          <ScalarProperty Name="LayoutType" ColumnName="LayoutType" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ShortContent" ColumnName="ShortContent" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ImgPath" ColumnName="ImgPath" />
          <ScalarProperty Name="ImgMiniPath" ColumnName="ImgMiniPath" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="sekretwitalnosciDBModel.Comments">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="ArticleId" ColumnName="ArticleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>