<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sekretwitalnosciDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Articles">
    <Key>
      <PropertyRef Name="ArticleId" />
    </Key>
    <Property Name="ArticleId" Type="int" Nullable="false" />
    <Property Name="LayoutType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="ShortContent" Type="ntext" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="ImgPath" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="ImgMiniPath" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Tags" Type="nvarchar" MaxLength="200" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Content" Type="ntext" Nullable="false" />
    <Property Name="ArticleId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Comments__Articl__1273C1CD">
    <End Role="Articles" Type="Self.Articles" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Articles">
        <PropertyRef Name="ArticleId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ArticleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sekretwitalnosciDBModelStoreContainer">
    <EntitySet Name="Articles" EntityType="Self.Articles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comments__Articl__1273C1CD" Association="Self.FK__Comments__Articl__1273C1CD">
      <End Role="Articles" EntitySet="Articles" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>